<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: linear-gradient(90deg, hsla(358, 85%, 68%, 1) 0%, hsla(41, 98%, 49%, 1) 100%);
        font-family: 'PT Sans' ; font-size: 22px;
      }

      .main {
        border-radius: 45px;
        background: #FFF1DD;
        border: 3px solid #E9E2D7;
        padding: 10px; 
        width: 800px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .main hr {
        border-radius: 40px;
        height: 2px;
        width: 85%;
        border-color: rgb(155, 155, 155);
        background-color: rgb(155, 155, 155);
        text-align: center;
      }

      .podpunkt { 
        border-radius: 25px;
        background: #D7D1D3; 
        width: 90%;
        padding: 10px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .tekst { 
        border-radius: 25px;
        background: #C4BDBE; 
        width: 95%;
        padding: 5px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
    </style>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=PT Sans'>
  </head>
  <body>
    <br><br>
    <div class="main">
      <h2>
        Błędy najczęściej popełniane przez... jakiś losowy tekst aby zobaczyć gdzie przeniesie na kolejną linie.</h2>
      <hr noshade>
      <div class='podpunkt'>
        <h3>Uleganie trendom. Przesadne skupienie na kwestiach mało istotnych (zamiast na kodzie)</h3>
        <div class="tekst"><h4>
          Podczas nauki powinno się przede wszystkim pracować nad kodem,
          a nie nad tym w czym lub gdzie go tworzymy
        </h4></div>
      </div>
      <hr noshade>
      <div class='podpunkt'>
        <h3>Ślęczenie nad niedziałającym źródłem, nieumiejętność oderwania się od kodu</h3>
        <div class="tekst"><h4>
          W programowaniu należy robić sobie przerwy od kodu gdyż długie siedzenie nad kodem 
          powoduje zmęczenie przez co trudniej skupić się nad tym co się robi oraz w przypadku
          wystąpienia błędu potrzebne jest świeże spojrzenie na problem
        </h4></div>
      </div>
      <hr noshade>
      <div class='podpunkt'>
        <h3>Unikanie refaktoryzacji kodu, akceptowanie pierwszego działającego rozwiązania</h3>
        <div class="tekst"><h4>
          Kod w pewnym momencie wymaga takiej poprawy lub usprawnienia, nigdy nie powinno się zostawiać
          czegoś, "bo działa i lepiej nie ruszać czegoś bo przestanie", warto ciągle ulepszać oraz
          wzbogacać kod, tym bardziej ten używany w wielu miejscach jednocześnie.
        </h4></div>
      </div>
      <hr noshade>
      <div class='podpunkt'>
        <h3>Zbyt małe obłożenie testami, podejście linearne do testów, brak testów jednostkowych</h3>
        <div class="tekst"><h4>
          Na pierwszy rzut oka może się wydawać, że wszystko działa jak należy, lecz w pownym momencie
          może coś wyjść i będzie z tym problem. Warto jest pisać mniejsze testy gdyż wtedy wiadomo
          co nie zadziałało w kodzie i można to sprawnie naprawić a takie testy można wykorzystać
          w wielu miejscach naraz.
        </h4></div>
      </div>
      <hr noshade>
      <div class='podpunkt'>
        <h3>Brak rozwijania swoich umiejętności miękkich (interpersonalnych)</h3>
        <div class="tekst"><h4>
          Ważne jest komunikowanie się z innymi dla przykładu na forach w sprawie oceny kodu, pokazania
          możliwych poprawek lub błędów w kodzie. Można też patrzeć i analizować czyjeś kody w celu 
          zrozumienia co robią i jak to robią, można z tego wynieść dużo.
        </h4></div>
      </div>
      <hr noshade>
      <div class='podpunkt'>
        <h3>Analizowanie jedynie własnych źródeł, brak</h3>
        <div class="tekst"><h4>

        </h4></div>
      </div>
    </div>
    <br>
  </body>
</html>